set -g default-terminal "tmux-256color"
set -sg escape-time 0
set-window-option -g mode-keys vi

# vim bindings for select-pane
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

new-session -n $HOST
