set -g default-terminal "tmux-256color"
set -sg escape-time 0
set-window-option -g mode-keys vi

# vim bindings for select-pane
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim bindings for changing pane size
unbind H
unbind J
unbind K
unbind L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

unbind s
unbind v
bind s split-pane
bind v split-pane -h

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# colors
#set -g status-bg cyan
#set -g status-left-bg red
#set -g window-status-current-bg yellow

# ssh-agent dieing when we disconnect
# thanks, https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding.html
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

#new-session -n $HOST

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# gruvbox
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
# Install tmux plugins
run '~/.tmux/plugins/tpm/tpm'
